spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zshop
spring.datasource.username=postgres
spring.datasource.password=admin
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
server.port=8321


##gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongdc@mcg-corp.vn
spring.mail.password=Ducuong2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

## redis
redis.host=localhost
redis.port=6379
